# Nagivation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shunplus/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunplus/navigation/: MainActivity.java  MsgEvent.java
app/src/main/java/com/shunplus/navigation/app/: HobbyApplication.java  RxRestServiceApi.java
app/src/main/java/com/shunplus/navigation/base/: BaseActivity.java  BaseDataBindingAdapter.java  BaseFragment.java  BaseFragmentM.java  BaseToolBarActivity.java  BaseToolBarFragment.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/shunplus/navigation/bean/: BaseBean.java  NewCourtBean.java
app/src/main/java/com/shunplus/navigation/network/: CommonParamsInterceptor.java  ResponseInterceptor.java  RxRestClient.java  RxRestRespon.java  TransformerScheduler.java
app/src/main/java/com/shunplus/navigation/network/exception/: ApiException.java  CustomException.java
app/src/main/java/com/shunplus/navigation/network/response/: ResponseTransformer.java  ResponseWrapper.java
app/src/main/java/com/shunplus/navigation/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/shunplus/navigation/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shunplus/navigation/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/shunplus/navigation/ui/test/: LiftCycleTest.java  TestActivity.java  TestAdapter.java  TestFragment.java  TestMVVMFragment.java  TestViewModle.java  UserBean.java
app/src/main/java/com/shunplus/navigation/utils/: LiveDataBus.java  LiveDataBusX.java  PLog.java  ToolBarHelper.java
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: icon_state_dashboard_menu_navi.xml  icon_state_home_menu_navi.xml  icon_state_notification_menu_navi.xml
app/src/main/res/layout/: activity_main.xml  base_activity_layout.xml  fragment_home.xml  fragment_test_one.xml  item_test.xml  mvvm_test.xml  test_activity_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  test_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shunplus/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
