<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_navigation"
    app:startDestination="@id/nav_test_fragment">

    <fragment
        android:id="@+id/nav_test_fragment"
        android:name="com.shunplus.navigation.ui.test.TestFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
    </fragment>


</navigation>